# Ceph upstart configuration's don't have init.d equivalents
radosgw: init.d-script-not-marked-as-conffile etc/init.d/radosgw-all-starter
radosgw: init.d-script-not-included-in-package etc/init.d/radosgw-all-starter
radosgw: init.d-script-not-marked-as-conffile etc/init.d/radosgw-instance
radosgw: init.d-script-not-included-in-package etc/init.d/radosgw-instance
radosgw: init.d-script-not-marked-as-conffile etc/init.d/radosgw-all
radosgw: init.d-script-not-included-in-package etc/init.d/radosgw-all
radosgw: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/radosgw-all
radosgw: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/radosgw-instance
radosgw: postrm-does-not-call-updaterc.d-for-init.d-script etc/init.d/radosgw-all-starter
